PORT=3000
DB_LOGIN=chatter_app
DB_PASSWORD=1234
DB_URL=mongodb://<login>:<psw>@localhost:27017/chatter_app_db
TOKEN_SALT_ACCESS=cats_loves_humans
TOKEN_SALT_REFRESH=humans_loves_cats
ROOT_USER_USERNAME=DANIL        //optional
ROOT_USER_PASSWORD=HELLO_WORLD  //optional